
      REACT_APP_GOOGLE_CLIENTID = '806019697704-uobka2jkcp2c0v3uudu97u5d0pa7prn5.apps.googleusercontent.com'
      REACT_APP_GOOGLE_CLIENT_SECRET = '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'
      GOOGLE_REFRESH_TOKEN = '1//04PLHWWAczVwRCgYIARAAGAQSNwF-L9Ir250CZ0hQny-vAF1mwWmzdoNWN3K9zC7TWcm_Fl8ituRMien23GCqXIw3Cimyr4vUQcw'
